<section class="row">
  <article class="column">
    <img src="<%= Routes.static_path(@conn, "/images/phoenix-reborn.png") %>" alt="Logo" class="logo"/>
  </article>
  <article class="phx-hero">
      <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
      <p>Peace of mind from prototype to production</p>
      <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
          <%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home) %>
      <% end %>
  </article>
</section>
